<!doctypehtml>
<html>
<head>
	<style>
		body
		{
			background-image: url('pic8.jpeg'),url('pic6.jpeg'),url('pic8.jpeg'),url('pic6.jpeg');
			background-size:20%,20%;
			background-position:top,left,bottom,right;
			background-repeat:repeat-x,repeat-y;
			background-attachment:fixed;
			 border: 10px transform;
			width: 50%;
			margin: auto;
			text-indent:50px;
 			 padding: 10%;
			vertical-align:auto;
			color : blue;
		}
		h1{
			text-align:center;
			color:green;
			text-decoration:underline;
			text-decoration-color:red;
		}
	
	</style>
</head>
<body>
	<h1>Accord online class</h1>
	<p>
	 						num is even or odd by using ternary operator in Java.
		In the above program, a Scanner object, reader is created to read a number from the user's keyboard. The entered number is then stored in a variable num.

Now, to check whether num is even or odd, we calculate its remainder using % operator and check if it is divisible by 2 or not.

For this, we use if...else statement in Java. If num is divisible by 2, we print num is even. Else, we print num is odd.

We can also check if num is even or odd by using ternary operator in Java.
		
	
	</p>
</body>
</html>